HTTPS_SERVER='https://powerful-soft-field.solana-mainnet.quiknode.pro/1329d3e3d92097a4a93e4bc9d339419b1585ec3a/'
WSS_SERVER='wss://powerful-soft-field.solana-mainnet.quiknode.pro/1329d3e3d92097a4a93e4bc9d339419b1585ec3a/'